with "gnatcoll.gpr";
with "../dds-ada-utils.gpr";

project Dds.Ada.Utils.Examples is

   -- for Main use ("dds-mk4_request_response-examples-main.adb") & project'Main;
   -- for Main use ("dds-mq-examples-main.adb") & project'Main;

   for Main use ("dds-mq-examples-simple-main.adb") & project'Main;

   for Languages use ("Ada");
   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";


   package Compiler renames DDS.Ada.Utils.Compiler;
   package Builder renames DDS.Ada.Utils.Builder;
   package Binder renames DDS.Ada.Utils.Binder;
   package Naming renames DDS.Ada.Utils.Naming;


end Dds.Ada.Utils.Examples;

